 <!DOCTYPE html><html style="width:100%;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><meta charset=UTF-8><meta content="width=device-width,initial-scale=1"name=viewport><meta name=x-apple-disable-message-reformatting><meta content="IE=edge"http-equiv=X-UA-Compatible><title>Hi we recive your message</title><style>::-webkit-calendar-picker-indicator{filter:invert(100%) hue-rotate(180deg) contrast(90%)!important}[data-darkreader-inline-bgcolor]{background-color:var(--darkreader-inline-bgcolor)!important}[data-darkreader-inline-bgimage]{background-image:var(--darkreader-inline-bgimage)!important}[data-darkreader-inline-border]{border-color:var(--darkreader-inline-border)!important}[data-darkreader-inline-border-bottom]{border-bottom-color:var(--darkreader-inline-border-bottom)!important}[data-darkreader-inline-border-left]{border-left-color:var(--darkreader-inline-border-left)!important}[data-darkreader-inline-border-right]{border-right-color:var(--darkreader-inline-border-right)!important}[data-darkreader-inline-border-top]{border-top-color:var(--darkreader-inline-border-top)!important}[data-darkreader-inline-boxshadow]{box-shadow:var(--darkreader-inline-boxshadow)!important}[data-darkreader-inline-color]{color:var(--darkreader-inline-color)!important}[data-darkreader-inline-fill]{fill:var(--darkreader-inline-fill)!important}[data-darkreader-inline-stroke]{stroke:var(--darkreader-inline-stroke)!important}[data-darkreader-inline-outline]{outline-color:var(--darkreader-inline-outline)!important}[data-darkreader-inline-stopcolor]{stop-color:var(--darkreader-inline-stopcolor)!important}:root{--darkreader-neutral-background:#131516;--darkreader-neutral-text:#d8d4cf;--darkreader-selection-background:#004daa;--darkreader-selection-text:#e8e6e3}html{color-scheme:dark!important}body,html{border-color:#736b5e;color:#e8e6e3}a{color:#3391ff}table{border-color:#545b5e}::placeholder{color:#b2aba1}::-webkit-scrollbar{background-color:#202324;color:#aba499}::-webkit-scrollbar-thumb{background-color:#454a4d}::-webkit-scrollbar-thumb:hover{background-color:#575e62}::-webkit-scrollbar-thumb:active{background-color:#484e51}::-webkit-scrollbar-corner{background-color:#181a1b}*{scrollbar-color:#454a4d #202324}::selection{background-color:#004daa!important;color:#e8e6e3!important}::-moz-selection{background-color:#004daa!important;color:#e8e6e3!important}html{color-scheme:dark!important}body,html{border-color:#736b5e;color:#e8e6e3}a{color:#3391ff}table{border-color:#545b5e}::placeholder{color:#b2aba1}::-webkit-scrollbar{background-color:#202324;color:#aba499}::-webkit-scrollbar-thumb{background-color:#454a4d}::-webkit-scrollbar-thumb:hover{background-color:#575e62}::-webkit-scrollbar-thumb:active{background-color:#484e51}::-webkit-scrollbar-corner{background-color:#181a1b}*{scrollbar-color:#454a4d #202324}::selection{background-color:#004daa!important;color:#e8e6e3!important}::-moz-selection{background-color:#004daa!important;color:#e8e6e3!important}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}[data-ogsb] .es-button{border-width:0!important;padding:15px 25px 15px 25px!important}[data-ogsb] .es-button.es-button-1{padding:15px 30px!important}@media only screen and (max-width:600px){a,p{line-height:150%!important}h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%!important}h1{font-size:30px!important;text-align:center}h2{font-size:26px!important;text-align:center}h3{font-size:20px!important;text-align:center}.es-content-body h1 a,.es-header-body h1 a{font-size:30px!important}.es-content-body h2 a,.es-header-body h2 a{font-size:26px!important}.es-content-body h3 a,.es-header-body h3 a{font-size:20px!important}.es-header-body a,.es-header-body p{font-size:16px!important}.es-content-body a,.es-content-body p{font-size:16px!important}.es-infoblock a,.es-infoblock p{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-l img{display:inline!important}.es-button-border{display:block!important}a.es-button,button.es-button{font-size:20px!important;display:block!important;border-width:15px 25px 15px 25px!important}.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-m-p0{padding:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}}</style><body style="width:100%;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class=es-wrapper-color style=background-color:#F4F4F4><table cellpadding=0 cellspacing=0 style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"class=es-wrapper width=100%><tr style=border-collapse:collapse><td style=padding:0;Margin:0 valign=top><table cellpadding=0 cellspacing=0 style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:#FFA73B;background-repeat:repeat;background-position:center top"class=es-header align=center><tr style=border-collapse:collapse><td style=padding:0;Margin:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px class=es-header-body align=center><tr style=border-collapse:collapse><td style=Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px align=left></table></table><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100% class=es-content align=center><tr style=border-collapse:collapse><td style=padding:0;Margin:0;background-color:#ffa73b align=center bgcolor=#ffa73b data-darkreader-inline-bgcolor><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px class=es-content-body align=center data-darkreader-inline-bgcolor><tr style=border-collapse:collapse><td style=padding:0;Margin:0 align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr style=border-collapse:collapse><td style=padding:0;Margin:0;width:600px align=center valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:separate;border-spacing:0;background-color:#fff;border-radius:4px width=100% role=presentation bgcolor=#ffffff data-darkreader-inline-bgcolor><tr style=border-collapse:collapse><td style=Margin:0;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:35px align=center><h1 style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;font-size:48px;font-style:normal;font-weight:400;color:#111">Mensaje recibido!</h1><tr style=border-collapse:collapse><td style=Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0 align=center bgcolor=#ffffff data-darkreader-inline-bgcolor><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation border=0 height=100%><tr style=border-collapse:collapse><td style="padding:0;Margin:0;border-bottom:1px solid #fff;background:#FFF none repeat scroll 0 0;height:1px;width:100%;margin:0"data-darkreader-inline-bgcolor data-darkreader-inline-bgimage data-darkreader-inline-border-bottom></table></table></table></table></table><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100% class=es-content align=center><tr style=border-collapse:collapse><td style=padding:0;Margin:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px class=es-content-body align=center data-darkreader-inline-bgcolor><tr style=border-collapse:collapse><td style=padding:0;Margin:0 align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr style=border-collapse:collapse><td style=padding:0;Margin:0;width:600px align=center valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:separate;border-spacing:0;border-radius:4px;background-color:#fff width=100% role=presentation bgcolor=#ffffff data-darkreader-inline-bgcolor><tr style=border-collapse:collapse><td style=Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px align=left class=es-m-txt-l bgcolor=#ffffff data-darkreader-inline-bgcolor><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666;font-size:18px">Hemos recibido tu mensaje NAMEHERE, dale al boton de abajo para ver el estado de tu mensaje<tr style=border-collapse:collapse><td style=Margin:0;padding-left:10px;padding-right:10px;padding-top:35px;padding-bottom:35px align=center><span class=es-button-border style=border-style:solid;border-color:#FFA73B;background:1px;border-width:1px;display:inline-block;border-radius:2px;width:auto><a class="es-button es-button-1"href="http://localhost:3000/user/messages" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFF;font-size:20px;border-style:solid;border-color:#FFA73B;border-width:15px 30px;display:inline-block;background:#FFA73B;border-radius:2px;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;font-weight:400;font-style:normal;line-height:24px;width:auto;text-align:center"target=_blank>Mis mensajes</a></span><tr style=border-collapse:collapse><td style=padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px align=left class=es-m-txt-l><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666;font-size:18px">Si tienes mas dudas nos puedes contactar tambien por este correo <tr style=border-collapse:collapse><td style=Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px align=left class=es-m-txt-l><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666;font-size:18px">Saludos,<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666;font-size:18px">Equipo de E STORE</table></table></table></table><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100% class=es-content align=center><tr style=border-collapse:collapse><td style=padding:0;Margin:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px class=es-content-body align=center data-darkreader-inline-bgcolor><tr style=border-collapse:collapse><td style=padding:0;Margin:0 align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr style=border-collapse:collapse><td style=padding:0;Margin:0;width:600px align=center valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-size:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation border=0 height=100%><tr style=border-collapse:collapse><td style="padding:0;Margin:0;border-bottom:1px solid #f4f4f4;background:#FFF none repeat scroll 0 0;height:1px;width:100%;margin:0"data-darkreader-inline-bgcolor data-darkreader-inline-bgimage data-darkreader-inline-border-bottom></table></table></table></table></table><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100% class=es-content align=center><tr style=border-collapse:collapse><td style=padding:0;Margin:0 align=center><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px class=es-content-body align=center data-darkreader-inline-bgcolor><tr style=border-collapse:collapse><td style=Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px align=left><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr style=border-collapse:collapse><td style=padding:0;Margin:0;width:560px align=center valign=top><table cellpadding=0 cellspacing=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100% role=presentation><tr style=border-collapse:collapse><td style=padding:0;Margin:0;line-height:120%;font-size:0;color:#CCC align=center class="es-infoblock made_with"><img alt src=http://localhost:3900/api/logo style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic width=125></table></table></table></table></table></div>
